<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name = "launcher_background">@color/white</color>

    <!-- Base Palette -->
    <color name = "transparent">#00000000</color>
    <color name = "white">#FFFFFF</color>
    <color name = "black">#000000</color>
    <color name = "light">#F0F0F0</color>
    <color name = "dark">#333333</color>
    <color name = "grey">#C4C4C4</color>
    <color name = "grey_light">#E7E7E7</color>
    <color name = "grey_dark">#727272</color>

    <!-- For UI elements -->
    <color name = "background_">@color/white</color>
    <color name = "text">@color/dark</color>
    <color name = "text_light">@color/grey_dark</color>
    <color name = "text_link">@color/text_light</color>
    <color name = "event_nearest">@color/poly_green</color>
    <color name = "event_outdated">@color/grey</color>
    <color name = "separator">@color/light</color>
    <color name = "bottom_sheet_top_shape">@color/grey_light</color>

    <!-- Polytech Palette -->
    <color name = "poly_green">#53B54B</color>
    <color name = "poly_green_light">#F4F9F4</color>
    <color name = "poly_green_dark">#479C3E</color>

    <!-- Base Institutes Palettes  -->
    <!-- Institute of Computer Science and Technology - ИКНТ - Институт компьютерных наук и технологий -->
    <color name = "icst">#379E75</color>
    <color name = "icst_light">#F4F9F5</color>
    <!-- Institute of Humanities - ГИ - Гуманитарный институт -->
    <color name = "ih">#EFA047</color>
    <color name = "ih_light">#F9F7F4</color>
    <!-- Institute of Civil Engineering - ИСИ - Инженерно-строительный институт -->
    <color name = "ice">#00838B</color>
    <color name = "ice_light">#F4F9F8</color>
    <!-- Institute of Industrial Economics and Management - ИПМЭиТ - Институт промышленного
        менеджемента, экономики и торговли -->
    <color name = "iemt">#395394</color>
    <color name = "iemt_light">#F4F5F9</color>
    <!-- Institute of Physics, Nanotechnology and Telecommunications - ИФНиТ - Институт физики,
        нанотехнологий и телекоммуникаций -->
    <color name = "ipnt">#2CA8D3</color>
    <color name = "ipnt_light">#F4F8F9</color>
    <!-- Institute of Military Engineering and Safety Research - ИВТОБ - Институт
        военно-технического образования и безопасности -->
    <color name = "imesr">#8C9A4A</color>
    <color name = "imesr_light">#D8D8B2</color>
    <!-- Institute of Applied Mathematics and Mechanics - ИПММ - Институт прикладной
        математики и механики -->
    <color name = "iamm">#165D87</color>
    <color name = "iamm_light">#F4F4F9</color>
    <!-- Institute of Energy and Transport Systems - ИЭТС - Институт энергетики и
        транспортных систем -->
    <color name = "iets">#E57131</color>
    <color name = "iets_light">#F9F6F4</color>
    <!-- Institute of Physical Education, Sport and Tourism - ИФКСТ - Институт
        физической культуры, спорта и туризма -->
    <color name = "ipest">#66B934</color>
    <color name = "ipest_light">#E6F5B0</color>
    <!-- Institute of International Educational Programs - ИМОП - Институт международных
        образовательных программ -->
    <color name = "iiep">#881A1F</color>
    <color name = "iiep_light">#F9F4F4</color>
    <!-- Institute of Metallurgy, Mechanical Engineering and Transport - ИММТ - Институт
        металлургии, машиностроения и транспорта -->
    <color name = "immet">#7E8793</color>
    <color name = "immet_light">#F8F8F8</color>
    <!-- Institute of Advanced Manufacturing Technologies - ИППТ - Институт передовых
        производственных технологий -->
    <color name = "iamt">#DF5435</color>
    <color name = "iamt_light">#F9F5F4</color>
</resources>
