<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name = "viewModel"
                type = "com.deledzis.polyapp.ui.departments.DepartmentsViewModel"
                />

    </data>

    <LinearLayout
            xmlns:android = "http://schemas.android.com/apk/res/android"
            xmlns:app = "http://schemas.android.com/apk/res-auto"
            xmlns:tools = "http://schemas.android.com/tools"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:animateLayoutChanges = "true"
            android:background = "@color/white"
            android:orientation = "vertical"
            >

        <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
                android:id = "@+id/observable_scroll_view"
                style = "@style/DefaultObservableScrollView"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                tools:context = ".ui.departments.DepartmentsFragment"
                >

            <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:orientation = "vertical"
                    >

                <com.google.android.material.textview.MaterialTextView
                        android:id = "@+id/fragment_title"
                        style = "@style/FragmentTitle"
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:text = "@string/title_departments"
                        app:margins = "@{viewModel.nestedFragment}"
                        />

                <com.google.android.material.button.MaterialButton
                        android:id = "@+id/open_department"
                        style = "@style/DefaultButton"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:onClick = "@{viewModel::openDepartment}"
                        android:text = "Подразделение"
                        />

                <Space
                        android:layout_width = "match_parent"
                        android:layout_height = "2000dp"
                        />

            </LinearLayout>

        </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

    </LinearLayout>

</layout>